FROM adnrv/opencv

EXPOSE 8002
WORKDIR /app
COPY ./requirements.txt requirements.txt
RUN pip install -r  requirements.txt

COPY ./src /app/src

CMD ["uvicorn", "src.api:app", "--reload","--host", "0.0.0.0", "--port", "8002"]